package GroupProject;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;



public class Foe {
	double health = 100.0;
	String [][] Foe;
	private String name;
	private String type;
	private int numberOfFoes;
	
	public Foe()	{
		Scanner fileIn = null; // initializes fileIn to empty
		try
		{
			// Attempt to open the file
			fileIn = new Scanner( new FileInputStream("Foes"));
		}
		catch (FileNotFoundException e)
		{
	
			// If the file could not be found, this code is executed
			// and then the program exits
			System.out.println("File not found.  Foes");
			System.exit(0);
		}
		
		this.numberOfFoes = fileIn.nextInt();
		fileIn.nextLine();
		
		Foe = new String [this.numberOfFoes][2];
		for (int i = 0; i < this.numberOfFoes;i++) {	
			this.name = fileIn.nextLine();

			this.type = fileIn.nextLine();

			Foe [i][0] = this.name;
			Foe [i][1] = this.type;
		}
		
	}
	
	public void displayFoes()	{
		System.out.println("Foes Table!!");
		System.out.println("*******************");
		System.out.println("        Name   Type ");
		System.out.println("-------------------");
		
		for (int i = 0; i < this.numberOfFoes;i++)	{
			
			System.out.print("row "+ (i+1) + " | ");
			for (int c = 0; c < 2; c++)	{
				System.out.print (this.Foe[i][c] + " ");
			}
			System.out.println();
		}
		System.out.println("*******************");
		System.out.println();

	}
	
}
