package GroupProject;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;



public class friends {
	double health = 100.0;
	String [] Friends;
	String [] FriendType;
	double [] FriendHealth;
	private String name;
	private String type;
	public int numberOfFriends;
	
	public friends()	{
		Scanner fileIn = null; // initializes fileIn to empty
		try
		{
			// Attempt to open the file
			fileIn = new Scanner( new FileInputStream("Friends"));
		}
		catch (FileNotFoundException e)
		{
	
			// If the file could not be found, this code is executed
			// and then the program exits
			System.out.println("File not found.  Friends");
			System.exit(0);
		}
		
		this.numberOfFriends = fileIn.nextInt();
		fileIn.nextLine();
		
		Friends = new String [this.numberOfFriends];
		FriendType = new String [this.numberOfFriends];
		FriendHealth = new double [this.numberOfFriends];
		
		for (int i = 0; i < this.numberOfFriends;i++) {	
			this.name = fileIn.nextLine();

			this.type = fileIn.nextLine();

			Friends [i] = this.name;
			FriendType [i] = this.type;
			FriendHealth [i] = this.health;
			
		}
		
	}
	
	
	
	public void displayFriends()	{
		System.out.println("Friends Table!!");
		System.out.println("**********************************");
		System.out.printf (" %13s  %5s %9s %n ","name","type", "Health");
		System.out.println("----------------------------------");
		for (int i = 0; i < this.numberOfFriends;i++)	{
			
			System.out.print("row "+ (i+1) + " | ");
			
			System.out.printf ("%7s %7s %7s", this.Friends[i], this.FriendType[i], this.FriendHealth[i]);
			
			System.out.println();			
		}
		System.out.println("**********************************");
		System.out.println();

	}
	
	
	
}
