package GroupProject;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;



public class friends {
	double health = 100.0;
	String [][] Friends;
	private String name;
	private String type;
	private int numberOfFriends;
	
	public friends()	{
		Scanner fileIn = null; // initializes fileIn to empty
		try
		{
			// Attempt to open the file
			fileIn = new Scanner( new FileInputStream("Friends"));
		}
		catch (FileNotFoundException e)
		{
	
			// If the file could not be found, this code is executed
			// and then the program exits
			System.out.println("File not found.  Friends");
			System.exit(0);
		}
		
		this.numberOfFriends = fileIn.nextInt();
		fileIn.nextLine();
		
		Friends = new String [this.numberOfFriends][2];
		for (int i = 0; i < this.numberOfFriends;i++) {	
			this.name = fileIn.nextLine();

			this.type = fileIn.nextLine();

			Friends [i][0] = this.name;
			Friends [i][1] = this.type;
		}
		
	}
	
	public void displayFriends()	{
		System.out.println("Friends Table!!");
		System.out.println("*******************");
		System.out.printf (" %13s  %7s %n ","name","type");
		System.out.println("-------------------");
		for (int i = 0; i < this.numberOfFriends;i++)	{
			
			System.out.print("row "+ (i+1) + " | ");
			for (int c = 0; c < 2; c++)	{
				System.out.printf ("%7s ", this.Friends[i][c]);
			}
			System.out.println();			
		}
		System.out.println("*******************");
		System.out.println();

	}
	
	
	
}
